  __  __             _     _         
 |  \/  | __ _  __ _(_)___| | __     
 | |\/| |/ _` |/ _` | / __| |/ /     
 | |  | | (_| | (_| | \__ \   <      
 |_|  |_|\__,_|\__, |_|___/_|\_\     
 \ \   / /__ _ |___/__| | ___  _ __  
  \ \ / / _ \ '_ \ / _` |/ _ \| '__| 
   \ V /  __/ | | | (_| | (_) | |    
  __\_/ \___|_| |_|\__,_|\___/|_|    
 | __ )  ___   ___ | |_              
 |  _ \ / _ \ / _ \| __|             
 | |_) | (_) | (_) | |_              
 |____/ \___/_\___/ \__|             
 |  _ \ __ _| |_ ___| |__   ___ _ __ 
 | |_) / _` | __/ __| '_ \ / _ \ '__|
 |  __/ (_| | || (__| | | |  __/ |   
 |_|   \__,_|\__\___|_| |_|\___|_|   
                                     